_data/origin/cors.yml (before)
# CDNs

cdns:
  # Google Fonts
  - url: https://fonts.googleapis.com
  - url: https://fonts.gstatic.com
    args: crossorigin
  - url: https://fonts.googleapis.com
  # jsDelivr CDN
  - url: https://cdn.jsdelivr.net

# fonts

webfonts: https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;900&display=swap

# Libraries

jquery:
  js: https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js

bootstrap:
  css: https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
  js: https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js

toc:
  css: https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css
  js: https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.js

fontawesome:
  css: https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css

search:
  js: https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js

mermaid:
  js: https://cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.min.js

dayjs:
  js:
    common: https://cdn.jsdelivr.net/npm/dayjs@1.11.7/dayjs.min.js
    locale: https://cdn.jsdelivr.net/npm/dayjs@1.11.7/locale/:LOCALE.min.js
    relativeTime: https://cdn.jsdelivr.net/npm/dayjs@1.11.7/plugin/relativeTime.min.js
    localizedFormat: https://cdn.jsdelivr.net/npm/dayjs@1.11.7/plugin/localizedFormat.min.js

countup:
  js: https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js

magnific-popup:
  css: https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css
  js: https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js

lazysizes:
  js: https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js

clipboard:
  js: https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js

polyfill:
  js: https://polyfill.io/v3/polyfill.min.js?features=es6

mathjax:
  js: https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js

_data/origin/cors.yml (after)
# CDNs

cdns:
  # Google Fonts
  - url: https://fonts.googleapis.com
  - url: https://fonts.gstatic.com
    args: crossorigin
  - url: https://fonts.googleapis.com
  # jsDelivr CDN
  - url: https://cdn.jsdelivr.net

# fonts

webfonts: https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap

# Libraries

jquery:
  js: https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js

bootstrap:
  css: https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
  js: https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js

toc:
  css: https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css
  js: https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.js

fontawesome:
  css: https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css

search:
  js: https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js

mermaid:
  js: https://cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.min.js

dayjs:
  js:
    common: https://cdn.jsdelivr.net/npm/dayjs@1.11.7/dayjs.min.js
    locale: https://cdn.jsdelivr.net/npm/dayjs@1.11.7/locale/:LOCALE.min.js
    relativeTime: https://cdn.jsdelivr.net/npm/dayjs@1.11.7/plugin/relativeTime.min.js
    localizedFormat: https://cdn.jsdelivr.net/npm/dayjs@1.11.7/plugin/localizedFormat.min.js

magnific-popup:
  css: https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css
  js: https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js

lazysizes:
  js: https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js

clipboard:
  js: https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js

polyfill:
  js: https://polyfill.io/v3/polyfill.min.js?features=es6

mathjax:
  js: https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js

_data/origin/cors.yml (diff)
@@ -11,7 +11,7 @@ cdns:
 
 # fonts
 
-webfonts: https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;900&display=swap
+webfonts: https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap
 
 # Libraries
 
@@ -41,9 +41,6 @@ dayjs:
     locale: https://cdn.jsdelivr.net/npm/dayjs@1.11.7/locale/:LOCALE.min.js
     relativeTime: https://cdn.jsdelivr.net/npm/dayjs@1.11.7/plugin/relativeTime.min.js
     localizedFormat: https://cdn.jsdelivr.net/npm/dayjs@1.11.7/plugin/localizedFormat.min.js
-
-countup:
-  js: https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js
 
 magnific-popup:
   css: https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css
